#games_rank_list.game_rank.word_container
   h5  KT足球俱乐部
   .clear

= render :partial => '/home/kt/dynamic_intro'


javascript:
  $(document).ready(
    function(){
       $("#qichang_img").slideToggle(1000);
      //$("#qichang_img").fadeIn(1000);
      
    });