fieldset.devise
  legend 更新地区
  = form_for [:admin, @school_local] do |f|
    - if @school_local.errors.any?
      #error_explanation
        h2 = "#{pluralize(@school_local.errors.count, "error")} prohibited this game from being saved:"
        ul
          - @school_local.errors.full_messages.each do |message|
            li = message
    .field
      = f.label '名称'
      = f.text_field :name
    .actions = f.submit '保存'

br
= link_to "返回", :back

