= link_to "新建", new_admin_album_path
table
  tr
    th ID
    th 名称
    th 封面
    th 相片数量
    th 创建时间
    th 查看
    th 添加相片
    th 批量添加
    th 编辑
    th 删除
  - @albums.each do |item|
    tr
      td = item.id
      td = item.name
      td 
        = link_to admin_album_path(item) do
          = image_tag "#{item.cover_url(:thumb)}"
      td = item.pictures.count
      td = item.created_at
      td = link_to '查看', [:admin, item]
      td = link_to '添加相片', new_admin_picture_path(params: { album: item.id })
      td = link_to '批量添加', uploads_admin_pictures_path(params: { album: item.id })
      td = link_to '删除', [:admin, item], confirm: '你确定删除么？', method: :delete
      td = link_to '修改', edit_admin_album_path(item)
= paginate @albums
