span(style="margin-left: 10px;") = link_to '相册列表', admin_albums_path

p#notice = notice

p
  strong 相册名称:
  = @album.name
p
  strong 相册封面:
  = image_tag "#{@album.cover_url(:thumb)}"

p.album-show-handle
  strong 相片列表:
  br
  = link_to '添加相片', new_admin_picture_path(params: { album: @album.id })
  = link_to '批量添加', uploads_admin_pictures_path(params: { album: @album.id })
  = link_to '批量编辑新图片', multi_edit_admin_album_pictures_path(@album)

  table
    tr
      th ID
      th 名称
      th 相片
      th 微博链接
      th 创建时间
      th 操作
      th 编辑
      th 删除
      th 状态
    - @pictures.each do |item|
      tr
        td = item.id
        td = item.name
        td 
          = link_to edit_admin_picture_path(item) do
            = image_tag "#{item.avatar.url(:thumb)}"
        td = item.weibo_link
        td = item.created_at
        td = link_to '设为封面', admin_album_path(@album, params: { cover: item.id })
        td = link_to '删除', [:admin, item], confirm: '你确定删除么？', method: :delete
        td = link_to '修改', edit_admin_picture_path(item)
        td = item.is_detail? ? "" : "待编辑"

= paginate @pictures
