= javascript_include_tag 'ckeditor/init'

= link_to '页面列表', admin_articles_path

fieldset.devise
  legend 创建新页面
  = form_for [:admin, @article] do |f|
    - if @article.errors.any?
      #error_explanation
        h2 = "#{pluralize(@article.errors.count, "error")} prohibited this game from being saved:"
        ul
          - @article.errors.full_messages.each do |message|
            li = message
    .field
      = f.label '标题'
      = f.text_field :title

    .field
      = f.label '来自'
      = f.text_field :from

    .field
      = f.label '标签'
      = f.text_field :tags, :placeholder => "多个标签用逗号分隔"

    .field
      = f.label '用途'
      = f.select :art_types, [['', '']] + @selects, selected: f.object.art_types

    .field
      = f.label 'banner'
      = f.file_field(:banner)

    .field
      = f.label '内容'

    .field
      / = f.kindeditor :content, :width => 800, :height => 300
      = cktext_area_tag("article[content]", "", :height => 800)

    .actions = f.submit '保存'
