fieldset.devise
  legend 重新发送解锁信息
  = form_for(resource, :as => resource_name, :url => unlock_path(resource_name), :html => { :method => :post }) do |f|
    = devise_error_messages!
    div
      = f.label :email
      br/
      = f.email_field :email
    div= f.submit "重新发送"
  = render "links"
