span
  = link_to '新建比赛', new_admin_game_path
span style='padding-left: 20px;'
  = link_to '管理国家地区', admin_countries_path
span style='padding-left: 20px;'
  = link_to '绑定优酷视频帐号', '/users/auth/youku'
span style='padding-left: 20px;'
  == "已绑定账户(#{link_to @new_plant.youku_username, @new_plant.youku_info.try(:link), target: '_blank'} )"

= form_tag admin_games_path, method: :get do
  = label_tag '城市：'
  = select_tag(:city, options_for_select(Country.cities.map(&:name)) )
  = submit_tag '搜索'
  
table
  tr
    th 国家
    th Level
    th URL
    th 城市
    th 名称
    th 俱乐部
    th 地点
    th 开始
    th 结束
    th 参赛人数
    th 当前比赛
    th 开放比赛
    th colspan="3"
    
  - @games.each do |game|
    tr
      td = text_field_tag(:country,game.country, :disabled => true,:size => 7)
      td = text_field_tag(:priority,game.priority, :disabled => true,:size => 3)
      td = text_field_tag(:url,game.url, :disabled => true,:size => 15)
      td = text_field_tag(:city,game.city, :disabled => true,:size => 7)
      td = text_field_tag(:city,game.name, :disabled => true,:size => 15)
      td = text_field_tag(:city,game.club.try(:name), :disabled => true,:size => 8)
      td = text_field_tag(:place,game.place, :disabled => true)
      td = text_field_tag(:date,game.time_start, :disabled => true,:size => 12)
      td = text_field_tag(:time,game.time_end, :disabled => true,:size => 12)    
      td = game.rounds.count
      td
        - unless @current_game == game
          = button_to '设置为当前比赛', admin_games_start_path(game, game_id: game.id)
        - else
          = button_to '取消为当前比赛', admin_games_finish_path(game)
      td
        - unless game.opened
          = button_to '开放比赛', admin_games_open_path(game_id: game.id)
        - else
          = button_to '关闭比赛', admin_games_close_path(game_id: game.id)
      td = link_to '显示', [:admin, game]
      td = link_to '编辑', edit_admin_game_path(game)
      td = link_to '删除', [:admin, game], confirm: '你确定么？', method: :delete
= paginate @games