p.notice 手机验证码已发送！
fieldset.devise.varified_code
  legend 验证手机
  = form_tag varify_code_path, method: :post do
    = label_tag "手机验证码："
    = text_field_tag 'code'
    br/
    = submit_tag '验 证', class: 'submit_btn'
  = link_to '重新发送验证码', send_code_path