.clearfix
  .fl.w120
    = render "shared/weixin_sidebar"
  .fl.w860.ml20

    table.table1
      tr
        th 微信用户
        th 回答结果
        th 是否通过
        th 参与时间
      - _collection = collection.order("created_at desc").page(params[:page]).per(10)
      - _collection.each do |item|
        tr
          td = item.w_user.nickname
          td = item.result
          td = item.is_passed ? "是" : "否"
          td = format_time item.created_at

    = paginate _collection
