ul.parter_links
  li
    = link_to 'http://www.fa.org.cn/', :class =>'fa', :target => '_blank' do
      = image_tag 'fa.png'
  li
    = link_to 'http://www.doers.cn/', :class =>'doers', :target => '_blank' do
      = image_tag 'doers.png'
  li
    = link_to 'http://www.adream.org/', :class =>'adream', :target => '_blank' do
      = image_tag 'adream.png'
  li
    = link_to 'http://www.intsst.org/', :class =>'intsst', :target => '_blank' do
      = image_tag 'intsst.png'
  li
    = link_to 'http://www.yueti.cc/', :class =>'yueti', :target => '_blank' do
      = image_tag 'yueti.png'