= render "admin/users/navigations"
h3
br
  = link_to '新建俱乐部', new_admin_club_path
table
  tr
    th ID
    th 名称
    th 城市
    th 代理
    th 经理
    th 开始时间
    th 结束时间
    th 邀请人
    th 注册人
    th colspan='3'
  - @items.each do |item|
    tr
      td = item.id 
      td = item.name
      td = item.city
      td = item.agency.nickname
      td = item.manager.nickname
      td = item.start_date
      td = item.end_date
      td = (item.inviter.invitees_count if item.inviter)
      td = (item.inviter.lives_count  if item.inviter )
      td = link_to '编辑', edit_admin_club_path(item)
      td = link_to '删除', [:admin, item], confirm: '你确定删除么？', method: :delete
      td = link_to '显示', [:admin, item]
= paginate @items
