div
  fieldset.devise style="width: 80%;"
    legend 诚招全国代理与合作
    br
    p KickTempo专利产品，是中国首款KT足球专业场地，成功打破传统足球场地限制。潮流运动、炫酷体验、随时随地、自由挥洒
    br
    | <p>一款安全便携的充气球场 + 一种颠覆传统的商业模式 = 一个潜力巨大的<font color='blue'>蓝海</font>市场</p>
    p 产品＋赛事一体化运营 
    p 体育＋公益互动式营销
    p 垂询热线  (86)021 - 5643 5766
    br
    = link_to "什么是气场","articles/33",:target=>"_blank"
    br
    = link_to "代理资料下载","/articles/38",:target=>"_blank"
    br
    = link_to "代理商申请表下载", "http://pan.baidu.com/share/link?shareid=389514&uk=2215688906",:target=>"_blank"
    br
    = link_to "代理商方案","/articles/43",:target=>"_blank"
    br
    = link_to "KT足球媒体报道","/articles/30",:target=>"_blank"
       
div align='center' valign='middle'
       | <iframe height=498 width=510 src="http://player.youku.com/embed/XNTM1MTEyNzMy" frameborder=0 allowfullscreen></iframe>
                
br
.clear







