= form_for [:admin, @country] do |f|
  - if @country.errors.any?
    #error_explanation
      h2 = "#{pluralize(@country.errors.count, "error")} prohibited this country from being saved:"
      ul
        - @country.errors.full_messages.each do |message|
          li = message
  
  .field
    = f.label "名称"
    = f.text_field :name
      
  .field
    = f.label "类型"
    = f.select(:kind, options_for_select(["","country","city"], @country.kind) )   
  .field
    = f.label "父节点"
    = f.select(:parent, options_for_select(@country.parents?, @country.parent) )  
   
  .actions = f.submit '保存'
