- if flash[:error]
  p.alert= flash[:error]

fieldset.devise
  legend 登录
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    div
      = f.label :"邮箱或手机"
      br/
      = f.text_field :login
    div
      = f.label :password
      br/
      = f.password_field :password
    - if devise_mapping.rememberable?
      div
        = f.check_box :remember_me
        = f.label :remember_me
    div= f.submit "登录"
  = render "links"
