= render "navigations"
h3 气场列表
table
  tr
    th ID
    th 识别码
    th 名称
    th URL
    th 俱乐部
    th colspan='3'
  - @bags.each do |bag|
    tr
      td = bag.id
      td = text_field_tag(:code,bag.code, :disabled => true,:size => 25) 
      td = text_field_tag(:name,bag.name, :disabled => true,:size => 20) 
      td = text_field_tag(:url,bag.url, :disabled => true,:size => 15)
      td = text_field_tag(:club_id,bag.club.nil? ? "": bag.club.name, :disabled => true,:size => 15)
      td = link_to '编辑', edit_admin_bag_path(bag)
      td = link_to '删除', [:admin, bag], confirm: '你确定删除么？', method: :delete
      td = link_to '显示', [:admin, bag]
br

= link_to '新增气场', new_admin_bag_path
