css:
  .profile_field {
    margin-bottom: 20px;
  }

- unless flash[:error].nil?
  p.alert= flash[:error]



fieldset.devise.avatar
  legend 上传个人头像
  = face_game_albums_path
  = form_for GameAlbum.new, :url => { :controller => 'game_albums', :action => "upload_face" }, :html => {:class => "assign_form", :method => 'put', :multipart => true} do |f|
    div.profile_field
      = f.file_field :face
      input name="MAX_FILE_SIZE" type="hidden" value="1000"
      = submit_tag '上传', class: 'submit_btn'

    div style="margin-bottom: 15px; font-size: 12px;"
      = "上传头像大小最多为 1MB, 格式为jpg, png, gif, jpeg"


    div style="margin-bottom: 15px; font-size: 16px; font-weight:bold;"
      = "当前头像:"

    div.profile_field
      - unless @game_album.nil?
        - unless @game_album.face_file_name.nil?
          span style="margin-right: 15px;"
            = image_tag @game_album.face.url(:medium)

          span style="margin-right: 15px;"
            = image_tag @game_album.avatar.url(:middle)

          span
            = image_tag @game_album.avatar.url(:thumb)


