Usermailer#send_generated_password
div = "您好，#{@user.nickname}，感谢您参加KICK TEMPO街头足球PK赛"
div = "您的账号是\"#{@user.email}\"，密码是\"#{@user.password}\"。"
div
  = "欢迎您登陆 "
  = link_to 'www.kicktempo.cn', root_url
  = " 查看您的比赛积分，或者修改密码 "
  = link_to '修改密码', edit_user_registration_url
  = " 。"
