- if controller_name != 'sessions'
  = link_to "登录", new_session_path(resource_name)
  br/
/- if devise_mapping.registerable? && controller_name != 'registrations'
  /= link_to "注册", new_registration_path(resource_name)
  /br/
div style="background: yellow;"
 = link_to("获取KT足球APP","https://itunes.apple.com/cn/app/id640427682?mt=8",{:target=>'_blank'})
 br/
- if devise_mapping.recoverable? && controller_name != 'passwords'
  = link_to "忘记密码？", new_password_path(resource_name)
  br/
/- if devise_mapping.confirmable? && controller_name != 'confirmations'
  /= link_to "没有收到注册信息？", new_confirmation_path(resource_name)
  /br/
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "没有收到解锁信息？", new_unlock_path(resource_name)
  br/
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "使用#{omniauth_provider_to_cn(provider)}来登录", omniauth_authorize_path(resource_name, provider)
    br/
