div id='qichang_img' style='display:none'
  = image_tag("/images/kt_qichang.png", :size => "800x264", :alt => "关于KT足球气场")
 
.clear

= render :partial => '/home/kt/dynamic_intro'



javascript:
  $(document).ready(
    function(){
       $("#qichang_img").slideToggle(1000);
      //$("#qichang_img").fadeIn(1000);
      
    });
  