script src="/assets/jquery.ui.datepicker" type="text/javascript"
script src="/assets/jquery.ui.datepicker-zh-CN" type="text/javascript"
script src="/assets/jquery-ui-1.8.18.custom.min" type="text/javascript"
script src="/assets/jquery-ui-timepicker-addon" type="text/javascript"

javascript:
  jQuery(document).ready(function(){
    $('#user_judge_day').datepicker({
        showSecond: true,
        changeMonth: true,
        changeYear: true,
        timeFormat: 'hh:mm:ss',
        dateFormat: 'yy-mm-dd'
    });

    $('#user_judge_end_day').datepicker({
        showSecond: true,
        changeMonth: true,
        changeYear: true,
        timeFormat: 'hh:mm:ss',
        dateFormat: 'yy-mm-dd'
    });
  })

link href="/assets/jquery-ui-1.8.18.custom" media="all" rel="stylesheet" type="text/css"

fieldset.devise
  legend 设置/取消裁判

  p style="background-color:red" 裁判设置：设置起止日期，日期格式yyyy-MM-dd；取消裁判：设置日期为空
  = form_for [:admin, @user], :url => { :action => "judge", :id => @user.id }, :method => "put" do |f|
    - if @user.errors.any?
      #error_explanation
        h2 = "#{pluralize(@user.errors.count, "error")} prohibited this game from being saved:"
        ul
          - @user.errors.full_messages.each do |message|
            li = message
    .field
      | id=>#{@user.id} ,Nickname=>#{@user.nickname}
    .field
      = f.label '开始日期:'
      - if @user.judge_day
         = f.text_field :judge_day,:value => @user.judge_day.strftime("%Y-%m-%d")
      - else
         = f.text_field :judge_day
    .field
      = f.label '结束日期:'
      - if @user.judge_end_day
         = f.text_field :judge_end_day ,:value => @user.judge_end_day.strftime("%Y-%m-%d")
      - else
         = f.text_field :judge_end_day
    .field
      = f.label  '俱乐部：'
      = f.select :judgeclub_id, options_from_collection_for_select(@clubs, "id", "name",@user.judgeclub_id), prompt: "选择俱乐部："
    .actions = f.submit '保存'
