div id='qichang_img' 
  pre 2026计划是前女足国脚刘力豪创立的一个足球发展项目。以支持中国青少年校园足球发展为目的，通过在学校投放标准、专业、安全的
      便携式充气足球场（气场），开展KT足球赛，激发学生参与足球运动的热情，增强中国足球的青少年基础，让每个孩子都能够享受足球运动的快乐。
      
      2026计划含气场捐赠、体育老师培训、退役运动员再就业等多个子公益项目。项目凝聚政府、公益组织、学校、企业以及各方面社会
      资源，推动中国校园足球发展。目标在2026年世界杯之前让中国拥有5000万足球爱好者，创造10万个与足球相关的工作岗位，让中国成为真正的足球大国。
     
.clear
= render :partial => '/home/kt/dynamic_intro'


