
#games_rank_list.game_rank.word_container style="width:600px;"
  h5 style='float:left' 合作单位
  div#ranking-list   
   table.game_ranks 

     tr
       td = image_tag("/ckeditor_assets/pictures/106/content_logo-02.jpg", :size => "168x85", :alt => "合作伙伴－凯德龙之梦")
       td = image_tag("http://pic100.w.asktang.com/new_shop/vip_mall/logo.gif", :size => "168x85", :alt => "合作伙伴－问学堂")
       td = image_tag("/ckeditor_assets/pictures/108/content_logo-04.jpg", :size => "168x85", :alt => "合作伙伴－")
       td = image_tag("/ckeditor_assets/pictures/109/content_logo-05.jpg", :size => "168x85", :alt => "合作伙伴－证大喜马拉雅")       
     tr
       td = image_tag("/ckeditor_assets/pictures/110/content_logo-06.jpg", :size => "168x85", :alt => "合作伙伴－雷蛇")
       td = image_tag("/ckeditor_assets/pictures/111/content_logo-07.jpg", :size => "168x85", :alt => "合作伙伴－实践家")
       td = image_tag("http://images.sport.org.cn/new/football/logo.jpg", :size => "168x85", :alt => "合作伙伴－中国足球协会")
       td = image_tag("http://www.adream.org/images/logo.png", :size => "168x85", :alt => "合作伙伴－真爱梦想基金会")      
     tr 
       td = image_tag("/ckeditor_assets/pictures/81/content_chinasportsdaily.jpg", :size => "168x85", :alt => "合作伙伴－中国体育报")
       td = image_tag("/ckeditor_assets/pictures/82/content_dfdaily.jpg", :size => "168x85", :alt => "合作伙伴－东方早报")
       td = image_tag("/ckeditor_assets/pictures/83/content_dongfangtiyu.jpg", :size => "168x85", :alt => "合作伙伴－东方体育")
       td = image_tag("/ckeditor_assets/pictures/84/content_dongfangweishi.jpg", :size => "168x85", :alt => "合作伙伴－东方卫视")   
     tr
       td = image_tag("/ckeditor_assets/pictures/85/content_hisport.jpg", :size => "168x85", :alt => "合作伙伴－五星体育")
       td = image_tag("/ckeditor_assets/pictures/86/content_jiefangribao.png", :size => "168x85", :alt => "合作伙伴－解放日报")
       td = image_tag("/ckeditor_assets/pictures/87/content_labour-daily.jpg", :size => "168x85", :alt => "合作－劳动报")
       td = image_tag("/ckeditor_assets/pictures/88/content_qnb.jpg", :size => "168x85", :alt => "合作－青年报") 
     tr
       td = image_tag("/ckeditor_assets/pictures/89/content_qqsport.jpg", :size => "168x85", :alt => "合作伙伴－腾讯体育")
       td = image_tag("/ckeditor_assets/pictures/90/content_shanghaidianshi.jpg", :size => "168x85", :alt => "合作伙伴－上海电视")
       td = image_tag("/ckeditor_assets/pictures/91/content_shanghaieveningpost.jpg", :size => "168x85", :alt => "合作伙伴－新闻晚报")
       td = image_tag("/ckeditor_assets/pictures/92/content_shanghaimorningpost.jpg", :size => "168x85", :alt => "合作伙伴－新闻早报")
     tr
       td = image_tag("/ckeditor_assets/pictures/93/content_shanghairexian.jpg", :size => "168x85", :alt => "合作伙伴－上海热线")
       td = image_tag("/ckeditor_assets/pictures/94/content_sinasport.jpg", :size => "168x85", :alt => "合作伙伴－新浪体育")
       td = image_tag("/ckeditor_assets/pictures/95/content_sohusport.jpg", :size => "168x85", :alt => "合作伙伴－搜狐体育")
       td = image_tag("/ckeditor_assets/pictures/96/content_titanzhoubao.jpg", :size => "168x85", :alt => "合作伙伴－体坛周报")
     tr
       td = image_tag("/ckeditor_assets/pictures/97/content_wenhui.jpg", :size => "168x85", :alt => "合作伙伴－文汇报")
       td = image_tag("/ckeditor_assets/pictures/98/content_zuqiu.jpg", :size => "168x85", :alt => "合作伙伴－足球")
       
.clear


