doctype 5
html
  head
    title
      = kicktempo_titile if @page_title.blank?
      = @page_title
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta property="qc:admins" content="15402122576313345507636"
    meta content="KT足球 开踢足球 开拓足球 kicktempo ktfootball 2026" name="keywords"
    meta content=kicktempo_content name="description"

    /[ if lt IE 9 ]
      script src="//html5shiv.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "new_application", media: "all"
    = javascript_include_tag "new_application"
    = csrf_meta_tags

  body
    #header.clearfix.relative
      .logo.fl
        = link_to image_tag("newhome/logo3.jpg"),"/"
      .headermenu.fl
        ul.clearfix
          li.fl
            = link_to "首页","/newhome/index",:class => controller_name == "newhome" && action_name == "index" ? "active" : ""          
          li.fl
            = link_to "KT介绍","/newhome/about_kt", :class => action_name == "about_kt" ? "active" : ""
          li.fl
            = link_to "俱乐部","/newhome/club", :class => action_name == "club" ? "active" : ""
          li.fl
            = link_to "News",articles_path, :class => controller_name == "articles" ? "active" : ""
          li.fl
            = link_to "PlayKT","/newhome/playkt",:class => "active"
      .header-right.fl.clearfix.reative
        .item.fl
          = link_to image_tag("newhome/b01.png"),"javascript;",:id => "kt-weixin"
        .item.fl
          = link_to image_tag("newhome/b02.png"),"http://weibo.com/pannako",target: "_blank"
        .item.fl
          = link_to image_tag("newhome/b03.png"),"http://v.tudou.com/ktfootball/",target: "_blank"
        #weixin-qrcode.absolute.pd10.bgreyf.pd20.none style="top: 100%; z-index: 999;"
          = image_tag "newhome/newqrcode.png"
      - if user_signed_in?
        .headeruser.absolute
          .clearfix.relative
            .fl
              = link_to current_user.nickname,"/my/info1v1",style: "color: white;"
            .fl
              = link_to "|","#"
            .fl
              = link_to "退出","/sign_out"
          - if current_user.admin?
            = link_to "管理页面", admin_index_path, id: 'admin_btn',style: "color: red;"


      - else
        .headeruser.absolute
          = link_to "登录","/newhome/login"
      form#searchclub.searchbar.absolute
        input#searchclubtext type="text" placeholder="找队员/俱乐部"
      #search-result.absolute.none

    .content= yield
    
    #footer
      .footlogo.fl
        = image_tag "newhome/logo4.jpg"
      .footline.fl.ml20
        = image_tag "newhome/hline.jpg"
      .footright.fl
        .clearfix
          ul.footlinks.footlinks1.fl
            li
              = link_to "About","/newhome/about"
            li
              = link_to "Jobs","/newhome/jobs"
            li
              = link_to "Contact Us","/newhome/contact"
          ul.footlinks.footlinks2.fl
            li
              = link_to "企业责任","/newhome/plan2026"
            li
              = link_to "合作","/newhome/coop"
            li
              = link_to "Q&A","/newhome/qa"
        .copyright.mt12
          Copyright 2011-2014 KickTempo 沪ICP备13027065号

    div style='display:none'
      javascript:
         var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
         document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Feb149230b8952aa2211dceb56718c947'  type='text/javascript'%3E%3C/script%3E"));
      javascript:
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
           m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-41192119-1', 'kicktempo.cn');
         ga('send', 'pageview');

coffee:
  $ ->
    $("#search-result").mouseleave ->
      $(this).hide()

    $("form#searchclub").on "submit", ->
      if $("input#searchclubtext").val() is ""
        alert "请输入搜索内容"

      $.getJSON "/newhome/search",{keyword: $("input#searchclubtext").val()}, (r)->
        $("#search-result").html(r.content).show()

      return false

    $("body").on "mouseover","#kt-weixin", ->
      $("#weixin-qrcode").show()

    $("body").on "mouseleave","#kt-weixin", ->
      $("#weixin-qrcode").hide()
