doctype 5
html
  head
    title KickTempo
    = stylesheet_link_tag "weixin", media: "all"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = yield :head
  body
    = yield
